# FluentEmail.MailerSend.jcamp

./: FluentEmail.MailerSend.jcamp.sln  README.md
FluentEmail.MailerSend/: ConversionExtensions.cs  FluentEmail.MailerSend.csproj  FluentEmailMailerSendBuilderExtensions.cs  MailerSendOptions.cs  MailerSendSender.cs
FluentEmail.MailerSend.Tests/: FluentEmail.MailerSend.Tests.csproj  MailerSendSenderTests.cs
FluentEmail.MailerSend.Tests/file/: test.txt
FluentEmail.MailerSend/Models/: Attachment.cs  EmailRequest.cs  Personalization.cs  Recipient.cs  Substitution.cs  Variable.cs
FluentEmail.MailerSend/Utils/: StreamExtensions.cs
